spring.application.name=Mohamed_Bechir_4SE4
server.port=8089

##### DATA BASE #####
spring.datasource.url=jdbc:mysql://localhost:3306/mohamed_bechir_se4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#### JPA / HIBERNATE ####
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

